<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Aircraft: Model' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Bird Strikes (Bird Strikes data)' inline='true' name='federated.19folul1c86crd1bt3ia70ygr2dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bird Strikes data' name='excel-direct.04gvw941d5cbgj12tfixh1i4dybs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/Bird Strikes Between 2000 - 2011 (Project 3)/Datas and reports/Bird Strikes data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bird Strikes data (2)' name='excel-direct.1as4uwm17a4vp11bjo7rn0jy6953'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/Bird Strikes Between 2000 - 2011 (Project 3)/Datas and reports/Bird Strikes data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1as4uwm17a4vp11bjo7rn0jy6953' name='Bird Strikes' table='[&apos;Bird Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Aircraft: Type' ordinal='1' />
            <column datatype='string' name='Airport: Name' ordinal='2' />
            <column datatype='string' name='Altitude bin' ordinal='3' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='4' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='5' />
            <column datatype='integer' name='Wildlife: Number Struck Actual' ordinal='6' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
            <column datatype='date' name='FlightDate' ordinal='8' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='9' />
            <column datatype='integer' name='Aircraft: Number of engines?' ordinal='10' />
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='11' />
            <column datatype='string' name='Origin State' ordinal='12' />
            <column datatype='string' name='When: Phase of flight' ordinal='13' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='14' />
            <column datatype='boolean' name='Remains of wildlife collected?' ordinal='15' />
            <column datatype='boolean' name='Remains of wildlife sent to Smithsonian' ordinal='16' />
            <column datatype='string' name='Remarks' ordinal='17' />
            <column datatype='string' name='Wildlife: Size' ordinal='18' />
            <column datatype='string' name='Conditions: Sky' ordinal='19' />
            <column datatype='string' name='Wildlife: Species' ordinal='20' />
            <column datatype='string' name='Pilot warned of birds or wildlife?' ordinal='21' />
            <column datatype='integer' name='Cost: Total $' ordinal='22' />
            <column datatype='integer' name='Feet above ground' ordinal='23' />
            <column datatype='integer' name='Number of people injured' ordinal='24' />
            <column datatype='string' name='Is Aircraft Large?' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number Struck Actual]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife collected?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife sent to Smithsonian]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot warned of birds or wildlife?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Aircraft Large?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
      <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
      <column caption='Altitude bin1' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
      <column aggregation='Max' caption='blank' datatype='string' default-role='measure' name='[Calculation_113434472444456964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Total Airports' datatype='integer' name='[Calculation_139963488756404224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Airport: Name])' />
      </column>
      <column caption='Total People Injured' datatype='integer' name='[Calculation_139963488757506049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of people injured])' />
      </column>
      <column caption='Total Damage Cost' datatype='integer' name='[Calculation_139963488763756546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost: Total $])' />
      </column>
      <column caption='Total Aircraft' datatype='integer' name='[Calculation_139963488766550019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Record ID])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_139963488767664132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Effect: Indicated Damage] = &quot;Caused damage&quot; then 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Total Damage Aircrafts' datatype='integer' name='[Calculation_139963488769249285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_139963488767664132])' />
      </column>
      <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
      </column>
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pilot warned of birds or wildlife?1' datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='NOT' />
          <alias key='&quot;Y&quot;' value='YES' />
        </aliases>
      </column>
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column caption='When: Phase of flight1' datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bird Strikes' datatype='table' name='[__tableau_internal_object_id__].[Bird Strikes_E69FF637E0EE47D9972A3CEDB520A3A4]' role='measure' type='quantitative' />
      <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aircraft: Make/Model1)' hidden='true' name='[Action (Aircraft: Make/Model1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft: Make/Model]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Flight Date))' hidden='true' name='[Action (MONTH(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:FlightDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Flight Date))' hidden='true' name='[Action (YEAR(Flight Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FlightDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19folul1c86crd1bt3ia70ygr2dp'>
      <datasources>
        <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
      </datasources>
      <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
        <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
        <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
        </column>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
        <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]' context='true'>
        <groupfilter from='1' function='range' level='[mn:FlightDate:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]' context='true'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_139963488780476422]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airport: Name:nk]' />
              <groupfilter function='member' level='[none:Airport: Name:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]' context='true'>
        <groupfilter from='2000' function='range' level='[yr:FlightDate:ok]' to='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_D8699E144D09424091A5DF5EE8F75974]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Vs Strikes Dashboard' type='sheet' worksheet='MONTH NAME' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Vs Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_07EFF5047A524BF2B47C712A7489E93E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Vs Strikes Dashboard' type='sheet' worksheet='Top 10 US Airport VS Total Wildlife Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Vs Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_26440CADFECE48DF86654E0191A22042]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Vs Strikes Dashboard' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Vs Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_5EDEC2A3AF604CBDBBF2FAC747784881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Vs Strikes Dashboard' type='sheet' worksheet='Top 10 US Aircraft VS Total Wildlife Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Vs Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_D1509747966746EDB85DFA1F78FDB71D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Vs Strikes Dashboard' type='sheet' worksheet='Phase of Flight VS Wildlife Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Vs Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_0915FA514D504A43AF6D0A5D269BF32F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Vs Strikes Dashboard' type='sheet' worksheet='Pilot  Warned VS Total Wildlife Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Vs Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_21F276D6611E4AAEB012622D228B06E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Vs Strikes Dashboard' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Vs Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_851E8EC031354E65B74ADEAEFE595266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Vs Strikes Dashboard' type='sheet' worksheet='Altitude VS Total Wildlife Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Vs Strikes Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7ECF9A48BF0646E5A726E2A1D1911AAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Month VS Year Dashboard' type='sheet' worksheet='MONTH NAME' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month VS Year Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_46A899B27F494E6C851489A4D064E9B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Month VS Year Dashboard' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month VS Year Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_800BFD9C4B33451B9B45880971D71E02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Month VS Year Dashboard' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month VS Year Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_64D30BB51087478994D8A413EDE3CC85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Month VS Year Dashboard' type='sheet' worksheet='Year VS Total Damage Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month VS Year Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6759F6CD86294A8D98EBBC5951A799B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Month VS Year Dashboard' type='sheet' worksheet='Year VS Total Wildlife Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month VS Year Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_42A9737F892646CCA5B8697F8829802D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Month VS Year Dashboard' type='sheet' worksheet='Month VS Total Wildlife Strikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month VS Year Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A6B3DD3EE74E4DB1872A11D839ED908A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Month VS Year Dashboard' type='sheet' worksheet='Month VS Total Damage Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month VS Year Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Altitude VS Total Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Altitude VS Total Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Altitude bin1' datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude bin]' derivation='None' name='[none:Altitude bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488780476422]' derivation='User' name='[usr:Calculation_139963488780476422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action12_5EDEC2A3AF604CBDBBF2FAC747784881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action10_D8699E144D09424091A5DF5EE8F75974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action14_21F276D6611E4AAEB012622D228B06E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Altitude bin:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Altitude bin:nk]' />
              <groupfilter function='member' level='[none:Altitude bin:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Altitude bin:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
              <color column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Altitude bin:nk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Krungthep' fontsize='14'>  </run>
                <run>&#10;</run>
                <run fontcolor='#a07e99' fontname='Krungthep'><![CDATA[ <[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Altitude bin:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='8'><![CDATA[   (<[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Total Airports' datatype='integer' name='[Calculation_139963488756404224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Airport: Name])' />
            </column>
            <column caption='Total People Injured' datatype='integer' name='[Calculation_139963488757506049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of people injured])' />
            </column>
            <column caption='Total Damage Cost' datatype='integer' name='[Calculation_139963488763756546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost: Total $])' />
            </column>
            <column caption='Total Aircraft' datatype='integer' name='[Calculation_139963488766550019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Record ID])' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_139963488767664132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Effect: Indicated Damage] = &quot;Caused damage&quot; then 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Total Damage Aircrafts' datatype='integer' name='[Calculation_139963488769249285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_139963488767664132])' />
            </column>
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of people injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488756404224]' derivation='User' name='[usr:Calculation_139963488756404224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139963488757506049]' derivation='User' name='[usr:Calculation_139963488757506049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139963488763756546]' derivation='User' name='[usr:Calculation_139963488763756546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139963488766550019]' derivation='User' name='[usr:Calculation_139963488766550019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139963488769249285]' derivation='User' name='[usr:Calculation_139963488769249285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139963488780476422]' derivation='User' name='[usr:Calculation_139963488780476422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488766550019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488756404224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488769249285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488757506049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19folul1c86crd1bt3ia70ygr2dp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488756404224:qk]&quot;</bucket>
              <bucket>&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488766550019:qk]&quot;</bucket>
              <bucket>&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488769249285:qk]&quot;</bucket>
              <bucket>&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]&quot;</bucket>
              <bucket>&quot;[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488757506049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action12_5EDEC2A3AF604CBDBBF2FAC747784881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action1_7ECF9A48BF0646E5A726E2A1D1911AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_800BFD9C4B33451B9B45880971D71E02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[:Measure Names]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19folul1c86crd1bt3ia70ygr2dp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH NAME'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' underline='true'>MONTH NAME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='blank' datatype='string' default-role='measure' name='[Calculation_113434472444456964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113434472444456964]' derivation='Max' name='[max:Calculation_113434472444456964:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]' context='true'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action12_5EDEC2A3AF604CBDBBF2FAC747784881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action6_42A9737F892646CCA5B8697F8829802D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_800BFD9C4B33451B9B45880971D71E02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[max:Calculation_113434472444456964:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month VS Total Damage Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Total Damage Cost' datatype='integer' name='[Calculation_139963488763756546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost: Total $])' />
            </column>
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488763756546]' derivation='User' name='[usr:Calculation_139963488763756546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action1_7ECF9A48BF0646E5A726E2A1D1911AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_800BFD9C4B33451B9B45880971D71E02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='PT Sans'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk] + [federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk])</rows>
        <cols>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month VS Total Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488780476422]' derivation='User' name='[usr:Calculation_139963488780476422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action1_7ECF9A48BF0646E5A726E2A1D1911AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_800BFD9C4B33451B9B45880971D71E02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Songti SC'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk] + [federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk])</rows>
        <cols>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Phase of Flight VS Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_113434472416309249]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_113434472416354307]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='When: Phase of flight1' datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488780476422]' derivation='User' name='[pcto:usr:Calculation_139963488780476422:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_113434472416309249]' derivation='User' name='[usr:Calculation_113434472416309249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113434472416354307]' derivation='User' name='[usr:Calculation_113434472416354307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139963488780476422]' derivation='User' name='[usr:Calculation_139963488780476422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action12_5EDEC2A3AF604CBDBBF2FAC747784881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action10_D8699E144D09424091A5DF5EE8F75974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action14_21F276D6611E4AAEB012622D228B06E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:When: Phase of flight:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:When: Phase of flight:nk]' />
              <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:When: Phase of flight:nk]' direction='DESC' using='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_113434472416309249:qk]' />
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:When: Phase of flight:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_113434472416309249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:When: Phase of flight:nk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:When: Phase of flight:nk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[pcto:usr:Calculation_139963488780476422:qk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[none:When: Phase of flight:nk]>]]></run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'> </run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>~</run>
                <run fontcolor='#f5f5f5'> </run>
                <run fontcolor='#f5f5f5' fontname='Shobhika'>(</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Shobhika'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[pcto:usr:Calculation_139963488780476422:qk]>]]></run>
                <run fontcolor='#f5f5f5' fontname='Shobhika'>)</run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5'>[</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Shobhika'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]>]]></run>
                <run fontcolor='#f5f5f5'>]</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_113434472416354307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10' underline='true'>Total Strikes</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_113434472416309249:qk] + [federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_113434472416354307:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pilot  Warned VS Total Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='Pilot warned of birds or wildlife?1' datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='NOT' />
                <alias key='&quot;Y&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488780476422]' derivation='User' name='[usr:Calculation_139963488780476422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action12_5EDEC2A3AF604CBDBBF2FAC747784881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action10_D8699E144D09424091A5DF5EE8F75974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action14_21F276D6611E4AAEB012622D228B06E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Pilot warned of birds or wildlife?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pilot warned of birds or wildlife?:nk]' />
              <groupfilter function='member' level='[none:Pilot warned of birds or wildlife?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Pilot warned of birds or wildlife?:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Pilot warned of birds or wildlife?:nk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Pilot warned of birds or wildlife?:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Palatino' fontsize='12'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Pilot warned of birds or wildlife?:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Shobhika'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 US Aircraft VS Total Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Aircraft: Model' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft: Make/Model]' derivation='None' name='[none:Aircraft: Make/Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488780476422]' derivation='User' name='[usr:Calculation_139963488780476422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action10_D8699E144D09424091A5DF5EE8F75974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action14_21F276D6611E4AAEB012622D228B06E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Aircraft: Make/Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_139963488780476422]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Aircraft: Make/Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Aircraft: Make/Model:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Aircraft: Make/Model:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Aircraft: Make/Model:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Aircraft: Make/Model:nk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Aircraft: Make/Model:nk]</rows>
        <cols>([federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk] + [federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 US Airport VS Total Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488780476422]' derivation='User' name='[usr:Calculation_139963488780476422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]' context='true'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action12_5EDEC2A3AF604CBDBBF2FAC747784881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action10_D8699E144D09424091A5DF5EE8F75974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action14_21F276D6611E4AAEB012622D228B06E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' included-values='in-range'>
            <min>845</min>
            <max>2933</max>
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Silom'><![CDATA[<[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]> -- ]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[{<[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]>}]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</rows>
        <cols>[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488780476422:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' underline='true'>YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Aircraft: Make/Model1' datatype='string' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column aggregation='Max' caption='blank' datatype='string' default-role='measure' name='[Calculation_113434472444456964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113434472444456964]' derivation='Max' name='[max:Calculation_113434472444456964:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]'>
            <groupfilter function='level-members' level='[Aircraft: Make/Model]' user:ui-action-filter='[Action12_5EDEC2A3AF604CBDBBF2FAC747784881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action1_7ECF9A48BF0646E5A726E2A1D1911AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (Aircraft: Make/Model1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[max:Calculation_113434472444456964:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year VS Total Damage Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Total Damage Cost' datatype='integer' name='[Calculation_139963488763756546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost: Total $])' />
            </column>
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139963488763756546]' derivation='User' name='[usr:Calculation_139963488763756546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action1_7ECF9A48BF0646E5A726E2A1D1911AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_800BFD9C4B33451B9B45880971D71E02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontname='Silom'>&lt;</run>
                <run fontname='Silom'>[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]</run>
                <run fontname='Silom'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Silom'>&lt;</run>
                <run fontname='Silom'>[federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk]</run>
                <run fontname='Silom'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk] + [federated.19folul1c86crd1bt3ia70ygr2dp].[usr:Calculation_139963488763756546:qk])</rows>
        <cols>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year VS Total Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes data)' name='federated.19folul1c86crd1bt3ia70ygr2dp' />
          </datasources>
          <datasource-dependencies datasource='federated.19folul1c86crd1bt3ia70ygr2dp'>
            <column caption='Airport: Name1' datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Total Wildlife Strikes' datatype='integer' name='[Calculation_139963488780476422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Wildlife: Number Struck Actual])' />
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Number Struck Actual]' derivation='Sum' name='[sum:Wildlife: Number Struck Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]'>
            <groupfilter function='level-members' level='[mn:FlightDate:ok]' user:ui-action-filter='[Action1_7ECF9A48BF0646E5A726E2A1D1911AAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]'>
            <groupfilter function='level-members' level='[yr:FlightDate:ok]' user:ui-action-filter='[Action3_800BFD9C4B33451B9B45880971D71E02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[mn:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[none:Airport: Name:nk]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (MONTH(Flight Date))]</column>
            <column>[federated.19folul1c86crd1bt3ia70ygr2dp].[Action (YEAR(Flight Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19folul1c86crd1bt3ia70ygr2dp].[sum:Wildlife: Number Struck Actual:qk]' />
              <text column='[federated.19folul1c86crd1bt3ia70ygr2dp].[sum:Wildlife: Number Struck Actual:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Shobhika' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Shobhika' fontsize='10'>[federated.19folul1c86crd1bt3ia70ygr2dp].[sum:Wildlife: Number Struck Actual:qk]</run>
                <run fontcolor='#ffffff' fontname='Shobhika' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19folul1c86crd1bt3ia70ygr2dp].[sum:Wildlife: Number Struck Actual:qk]</rows>
        <cols>[federated.19folul1c86crd1bt3ia70ygr2dp].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Month VS Year Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='3' is-centered='0' param='/Users/pushkarnathsingh/Downloads/Background Image/15.jpg' type-v2='bitmap' w='98618' x='691' y='1110'>
          </zone>
        </zone>
        <zone h='13866' id='5' name='KPIs' show-title='false' w='96585' x='1747' y='13445' />
        <zone forceUpdate='true' h='9300' id='6' type-v2='text' w='38920' x='10246' y='2657'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='BM Dohyeon' fontsize='16'>Bird Strikes Analysis Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial Hebrew' fontsize='18'>[2000  2011] </run>
          </formatted-text>
        </zone>
        <zone h='33613' id='7' name='Year VS Total Wildlife Strikes' w='43368' x='13344' y='28151' />
        <zone h='33696' id='10' name='Year VS Total Damage Cost' w='40349' x='57744' y='28261' />
        <zone h='34903' id='11' name='Month VS Total Wildlife Strikes' w='43368' x='13503' y='62923' />
        <zone h='34903' id='12' name='Month VS Total Damage Cost' w='40429' x='57744' y='62681' />
        <zone h='9300' id='13' name='YEAR' w='48213' x='50119' y='2657'>
        </zone>
        <zone h='69565' id='14' name='MONTH NAME' w='10326' x='1668' y='28261' />
        <zone h='9541' id='20' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/unifiedmentor_logo.jpeg' type-v2='bitmap' w='6354' x='1827' y='2778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Vs Strikes Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='3' is-centered='0' param='/Users/pushkarnathsingh/Downloads/Background Image/15.jpg' type-v2='bitmap' w='98618' x='691' y='1110'>
          </zone>
        </zone>
        <zone h='13866' id='5' name='KPIs' show-title='false' w='96426' x='1668' y='13025' />
        <zone forceUpdate='true' h='9420' id='6' type-v2='text' w='38840' x='10167' y='2657'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='BM Dohyeon' fontsize='16'>Bird Strikes Analysis Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Arial Hebrew' fontsize='18'>[2000  2011] </run>
          </formatted-text>
        </zone>
        <zone h='9541' id='13' name='YEAR' w='48213' x='50119' y='2657'>
        </zone>
        <zone h='69328' id='14' name='MONTH NAME' w='10326' x='1668' y='27731' />
        <zone h='9420' id='20' is-scaled='1' param='/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/unifiedmentor_logo.jpeg' type-v2='bitmap' w='6275' x='2145' y='3019' />
        <zone h='33333' id='21' name='Top 10 US Aircraft VS Total Wildlife Strikes' w='42812' x='13026' y='27871' />
        <zone h='33613' id='22' name='Top 10 US Airport VS Total Wildlife Strikes' w='41223' x='56950' y='27871' />
        <zone h='34314' id='24' name='Phase of Flight VS Wildlife Strikes' w='30500' x='13026' y='63165' />
        <zone h='34314' id='25' name='Pilot  Warned VS Total Wildlife Strikes' w='25814' x='44400' y='63165' />
        <zone h='34174' id='26' name='Altitude VS Total Wildlife Strikes' w='27323' x='71009' y='63165' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
